loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=760440743861379072-pWtT6c4uJQlb27gi6SbyE97x03Znidh
oauth.accessTokenSecret=JGVO56oFhX1JgGlbJYyQnkmG0EfQZIJt3q7pd8N3k2iQg

oauth.consumerKey=PfvjczCvld9TFczr8yX2ycb84
oauth.consumerSecret=gygOu50c3TdSQjxUzCt6Bymib2G9C5i10VMmQV2eXmxtWGF8YQ
